Subject: [Bug Bounty Report] RedStorm Platform - 4 P1 Critical + 2 P2 High Vulnerabilities with Exploitation Proof

Dear RedStorm Security Team,

I am submitting this bug bounty report for the RedStorm Web Application Platform program (rswebapppltf). Per the program requirement that "Automated scan results tanpa exploitation tidak diterima," all findings below include complete proof of exploitation with screenshot evidence.

Full evidence repository: https://github.com/Anitaarista/redstorm-bugbounty-audit

================================================================================
EXECUTIVE SUMMARY
================================================================================

7 vulnerabilities discovered with full exploitation proof:
- P1 (Critical): 4 findings
- P2 (High): 2 findings
- P3 (Medium): 2 findings (CORS misconfiguration, username enumeration)

================================================================================
FINDING 1: WAF BYPASS VIA ORIGIN IP DISCLOSURE [P1 - CRITICAL]
================================================================================

CVSS: 9.1 | CWE-200

Description: The Cloudflare WAF protecting www.redstorm.io can be completely bypassed by accessing the origin server directly via IP 103.10.61.120. The origin IP was discovered through CSP headers leaked in a Wayback Machine snapshot from April 2019, which revealed internal domain redstorm-stable.smtapps.net.

Exploitation:
$ dig +short redstorm-stable.smtapps.net
103.10.61.120

$ curl -sk -H "Host: www.redstorm.io" https://103.10.61.120/phpinfo.php
HTTP/1.1 200 OK (107KB phpinfo page returned)

$ curl -sk -H "Host: www.redstorm.io" https://103.10.61.120/
HTTP/1.1 500 Internal Server Error (Full Lumen debug page with stack trace)

8 internal subdomains on smtapps.net all resolve to 103.10.61.120:
- redstorm-stable.smtapps.net
- redstorm.smtapps.net
- redstorm-demo.smtapps.net
- admin.smtapps.net
- api.smtapps.net
- staging.smtapps.net
- dev.smtapps.net
- app.smtapps.net

Impact: Complete WAF bypass. DDoS protection negated. All Cloudflare security rules bypassed.

================================================================================
FINDING 2: PHPINFO.PHP EXPOSED ON ORIGIN SERVER [P1 - CRITICAL]
================================================================================

CVSS: 7.5 | CWE-200

Description: phpinfo.php is publicly accessible on the origin server, exposing complete PHP configuration.

Exploitation:
$ curl -sk -H "Host: www.redstorm.io" https://103.10.61.120/phpinfo.php
HTTP/1.1 200 OK (107,344 bytes returned)

Critical data exposed:
- PHP Version: 7.3.26 (END OF LIFE since Dec 2020)
- Document Root: /home/wgs-dev/api-smartchecking/public
- open_basedir: NO VALUE (arbitrary file access possible)
- Xdebug: ENABLED in production (client_port: 9003)
- upload_max_filesize: 1024M, post_max_size: 512M
- max_execution_time: -1 (unlimited)
- Server API: FPM/FastCGI

Impact: Complete server config disclosure. EOL PHP has known CVEs. Xdebug enables remote debugging.

================================================================================
FINDING 3: 2FA AUTHENTICATION BYPASS VIA HARDCODED HIDDEN FIELD [P1 - CRITICAL]
================================================================================

CVSS: 9.8 | CWE-287

Description: Both researcher and customer login pages contain the 2FA password hardcoded in a hidden HTML form field with value "redstorm". Any attacker who obtains a user's password can bypass 2FA.

Exploitation:
Researcher Login (Wayback March 2025):
https://web.archive.org/web/20250316020002/https://www.redstorm.io/researcher/login

HTML source:
<input type="hidden" name="password_2fa" value="redstorm">

Customer Login (Wayback June 2021):
https://web.archive.org/web/20210620061116/https://www.redstorm.io/customer/login

HTML source:
<input type="hidden" name="password_2fa" value="redstorm">

Steps to exploit:
1. Navigate to https://www.redstorm.io/researcher/login
2. View page source (Ctrl+U)
3. Find the hidden field: password_2fa = "redstorm"
4. Login with stolen credentials - 2FA is automatically bypassed

Impact: Complete bypass of 2FA for ALL users. The 2FA secret is the same for every account.

================================================================================
FINDING 4: IDOR - UNAUTHENTICATED RESEARCHER PROFILE ACCESS [P1 - CRITICAL]
================================================================================

CVSS: 8.6 | CWE-639

Description: Researcher profile pages at /views/{id} are accessible without authentication. Profile IDs are predictable, allowing mass enumeration.

Confirmed researcher data (via Wayback Machine):
- /views/25b7f485be0700 - Syukirman Amir (0xsenja), Rank 132, Points 40
- /views/61a7e283a90f042eed6517 - Neh Patel (thecyberneh), Rank 155, Points 20
- /views/25ffb096b9060024eb - Vikas Srivastava (007vikaxh), Rank 50
- /views/65aaf581b40c033ded - Peradaban (1337 peradaban), Rank 37
- /views/65aef499b15c586db1 - Zerboa (pasya1912), Rank 62
- /views/66a0e592bf03 - Fakhrur Razi (sobron), Rank 18

100+ view IDs discovered, many returning HTTP 200 with full profile data.

Impact: Privacy violation for all researchers. Data usable for phishing attacks.

================================================================================
FINDING 5: LARAVEL/LUMEN DEBUG MODE IN PRODUCTION [P2 - HIGH]
================================================================================

CVSS: 7.5 | CWE-489

Description: APP_DEBUG=true is set in production, exposing full stack traces and application internals.

Exploitation:
$ curl -sk -H "Host: www.redstorm.io" https://103.10.61.120/
Returns: Full Symfony error profiler with:
- Error: Class 'Tymon\JWTAuth\Providers\LumenServiceProvider' not found
- Stack trace: /home/wgs-dev/api-smartchecking/bootstrap/app.php:100
- Application name: api-smartchecking
- System user: wgs-dev

================================================================================
FINDING 6: MONGODB PORT 27017 EXPOSED [P2 - HIGH]
================================================================================

CVSS: 7.5 | CWE-284

Description: MongoDB port 27017 is publicly accessible on the origin server.

Exploitation:
$ curl -sk http://103.10.61.120:27017/
"It looks like you are trying to access MongoDB over HTTP on the native driver port."

Python pymongo connection test confirms port is open. Authentication required but no rate limiting.

================================================================================
FINDING 7: INTERNAL INFRASTRUCTURE FULLY MAPPED [P1 - CRITICAL]
================================================================================

CVSS: 8.2 | CWE-200

All 8 internal subdomains mapped. Complete infrastructure:
- Hosting: DigitalOcean
- DNS: ns1/ns2/ns3.digitalocean.com
- Email: Google Workspace
- Parent company: Smooets Technology (www.smooets.com)
- App user: wgs-dev
- App name: api-smartchecking

================================================================================
EVIDENCE
================================================================================

Complete evidence with 30+ screenshots, HTML evidence, network captures:
Repository: https://github.com/Anitaarista/redstorm-bugbounty-audit

Key evidence files:
- RS_Exploitation_Report.json (full structured findings)
- RedStorm_Exploitation_Report.pdf (PDF report with embedded screenshots)
- evidence/screenshots/ (30+ screenshot files)
- evidence/html_evidence/ (raw HTML from exploited pages)
- evidence/network_evidence/ (network-level evidence)

================================================================================
REMEDIATION RECOMMENDATIONS
================================================================================

1. Configure origin server to reject requests without proper Cloudflare headers
2. Remove phpinfo.php from production
3. Set APP_DEBUG=false in production
4. Implement server-side 2FA with proper TOTP/backup codes
5. Add authentication requirement for researcher profile views
6. Close MongoDB port 27017 to public access
7. Rotate origin IP and update DNS records
8. Remove internal domain references from CSP headers

================================================================================

Please confirm receipt of this report. I am available for any questions or additional testing.

Best regards,
hyperlot99
hyperlot99@gmail.com
